# OhgoodpayBE

./: .gitignore  README.md  SECURITY_ARCHITECTURE.md  SECURITY_FILES_ROLES.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: auto-reviewer.yml
redis-docker/: .gitignore
src/main/java/com/ohgoodteam/ohgoodpay/: OhgoodpayApplication.java  ServletInitializer.java
src/main/java/com/ohgoodteam/ohgoodpay/chat/controller/: ChatController.java
src/main/java/com/ohgoodteam/ohgoodpay/chat/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatToLlmRequest.java  LlmResponse.java  NaverProduct.java  NaverSearchResponse.java  ProductDto.java
src/main/java/com/ohgoodteam/ohgoodpay/chat/exception/: GlobalExceptionHandler.java  LlmServerException.java  NaverApiException.java
src/main/java/com/ohgoodteam/ohgoodpay/chat/service/: ChatService.java  NaverShoppingClient.java  ProductService.java  RecommendationService.java
src/main/java/com/ohgoodteam/ohgoodpay/chat/util/: ApiResponseWrapper.java  CacheSpec.java  CacheStore.java  FastApiClient.java  LlmApiClient.java  PromptProvider.java
src/main/java/com/ohgoodteam/ohgoodpay/common/: FileSystemMultipartFile.java
src/main/java/com/ohgoodteam/ohgoodpay/common/controller/: CheckInController.java  MypageController.java  RegisterController.java
src/main/java/com/ohgoodteam/ohgoodpay/common/cursor/: Cursor.java  CursorUtil.java
src/main/java/com/ohgoodteam/ohgoodpay/common/dto/: ClearSessionRequestDTO.java  CustomerCacheDTO.java  CustomerDTO.java  MypageDTO.java
src/main/java/com/ohgoodteam/ohgoodpay/common/entity/: CommentEntity.java  CommunicationEntity.java  CustomerEntity.java  GradeEntity.java  PaymentEntity.java  PaymentRequestEntity.java  PointHistoryEntity.java  ReactionEntity.java  ShortsEntity.java  SubscriptionEntity.java
src/main/java/com/ohgoodteam/ohgoodpay/common/repository/: CustomerQueryRepository.java  CustomerQueryRepositoryImpl.java  CustomerRepository.java
src/main/java/com/ohgoodteam/ohgoodpay/common/service/: CheckInService.java  CheckInServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MypageService.java  MypageServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/com/ohgoodteam/ohgoodpay/config/: CorsConfig.java  FastApiAutoConfig.java  FastApiConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/ohgoodteam/ohgoodpay/pay/controller/: PayImmediatelyController.java  PaymentController.java  PointHistoryController.java
src/main/java/com/ohgoodteam/ohgoodpay/pay/dto/: GradeDTO.java  PayImmediatelyResponseDTO.java  PaymentConfirmDTO.java  PaymentConfirmDto.java  PaymentDTO.java  PaymentModalDTO.java  PaymentModalDto.java  PaymentRequestDTO.java  PaymentRequestDto.java  PaymentResponseDTO.java  PaymentResponseDto.java  PaymentViewDTO.java  PointHistoryDTO.java  ValidateRequestDto.java
src/main/java/com/ohgoodteam/ohgoodpay/pay/enums/: GradePointRate.java
src/main/java/com/ohgoodteam/ohgoodpay/pay/repository/: GradeRepository.java  PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryImpl.java  PaymentRequestRepository.java  PointHistoryRepository.java
src/main/java/com/ohgoodteam/ohgoodpay/pay/service/: GradeService.java  GradeServiceImpl.java  PayImmediatelyService.java  PayImmediatelyServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PointHistoryService.java  PointHistoryServiceImpl.java
src/main/java/com/ohgoodteam/ohgoodpay/recommend/controller/: ChatController.java  DashController.java  ImageProxyController.java
src/main/java/com/ohgoodteam/ohgoodpay/recommend/dto/: AdviceRequestDTO.java  ApiEnvelopeDTO.java  ChatAnalyzePurchasesResponse.java  ChatAnalyzePurchasesResponseDTO.java  ChatCheckHobbyResponse.java  ChatCheckHobbyResponseDTO.java  ChatFlowType.java  ChatMessageResponse.java  ChatMessageResponseDTO.java  ChatMoodRequest.java  ChatMoodRequestDTO.java  ChatMoodResponse.java  ChatRecommendRequest.java  ChatRecommendRequestDTO.java  ChatRecommendResponse.java  ChatRecommendResponseDTO.java  ChatStartRequest.java  ChatStartRequestDTO.java  ChatStartResponse.java  ChatUpdateHobbyRequest.java  ChatUpdateHobbyRequestDTO.java  ChatUpdateHobbyResponse.java  ChatUpdateHobbyResponseDTO.java  CustomerCacheDto.java  CustomerContextWrapper.java  DashSayMyNameRequest.java  DashSayMyNameRequestDTO.java  DashSayMyNameResponse.java  DashSayMyNameResponseDTO.java  FlowContext.java  OhgoodScorePayload.java  PayThisMonthRequestDTO.java  PayThisMonthResponseDTO.java  SpendingAnalyzeRequest.java  SpendingAnalyzeRequestDTO.java  SpendingAnalyzeResponse.java  SpendingAnalyzeResponseDTO.java  ValidationResult.java
src/main/java/com/ohgoodteam/ohgoodpay/recommend/service/: AdviceSnapshotAssembler.java  ChatCacheService.java  ChatService.java  ChatServiceImpl.java  DashAdviceService.java  FlowService.java  OhgoodScorePayload.java  ProfileService.java  (+9 more)
src/main/resources/: PaymentDummy.sql  application-redis.yml  application.yml  fastapi.yml
src/test/java/com/ohgoodteam/ohgoodpay/: OhgoodpayApplicationTests.java
src/test/java/com/ohgoodteam/ohgoodpay/config/: RedisConnectionTest.java
src/test/java/com/ohgoodteam/ohgoodpay/repository/: CustomerRepositoryQueryTest.java
src/test/java/com/ohgoodteam/ohgoodpay/security/: JwtTests.java
src/test/java/com/ohgoodteam/ohgoodpay/shorts/: S3VideoServiceTest.java  ShortsUploadServiceTest.java
(+187 files in other folders)
