plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ohgoodteam'
version = '0.0.1-SNAPSHOT'
description = 'BNPL Service for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-gson:0.12.6'

	// QueryDSL 설정
	implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
	annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jakarta")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api")
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")

	// Swagger/OpenAPI 설정
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

	// AWS SDK 설정
	implementation "software.amazon.awssdk:s3:2.25.54"
  implementation "software.amazon.awssdk:sts:2.25.54" 

	// FastAPI 호출(WebClient)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// YAML 바인딩 자동완성/메타데이터
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// .env 파일 지원
	implementation 'me.paulschwarz:spring-dotenv:2.5.4'

	// Qr Zing 라이브러리
	implementation 'com.google.zxing:core:3.5.2'
	implementation 'com.google.zxing:javase:3.5.2'

    // spring ai
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0")
    implementation("org.springframework.ai:spring-ai-starter-model-openai")

    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL 설정, 한 번 비워주고 Q클래스가 생길 수 있도록 해야 한다.
clean {
	delete file('src/main/generated')
	delete file('build/generated')
}
